<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let str="this is javascript programming place"
let newchar=prompt("enter any character:")
let j=0
for (i=0;i<str.length;i++)
    {
if(str[i]==newchar)
{
    
   
    j=1
    break;
}
}
if(j)
{
    document.write(`character is exist:${newchar}`)
}
else{
    document.write(`character is  not exist:${newchar}`)
    
}
    </script>
</body>
</html>